# siteSnap

./: AGENTS.md  README.md  analysis_options.yaml  pubspec.yaml
.artifacts/20260514-140900-52f16076-e968-4570-a5df-b7028cc8e02d/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260514-163709-22b7e961-0424-4c78-a417-a02308b6b8f8/: walkthrough.artifact.md
Assets/lottie/: photographing_cat.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/baishalya/sitesnap/: MainActivity.kt
android/app/src/main/kotlin/com/example/sitesnap/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_logo.xml  splash_logo_wordmark_3d.xml  surveycam_wordmark.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: RootScreen.dart  app.dart  main.dart
lib/privacypolicy/: PrivacyDialog.dart  SplashScreen.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: app_exit_info_service_test.dart  gallery_repository_test.dart  image_processing_job_test.dart  live_overlay_painter_test.dart  note_composition_test.dart  overlay_settings_test.dart  privacy_persistence_test.dart  project_provider_test.dart  saved_notes_provider_test.dart  video_processing_job_test.dart  video_watermark_processor_test.dart  weather_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+90 files in other folders)
