buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.9.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    def configureAndroidProject = { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (it.hasProperty('compileOptions')) {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
                if (it.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
                if (project.name != 'app' && it.hasProperty('namespace') && it.namespace == null) {
                    it.namespace = project.group
                }
            }
        }
    }

    if (project.state.executed) {
        configureAndroidProject(project)
    } else {
        project.afterEvaluate {
            configureAndroidProject(project)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
